@import './base.css';

#app {
  text-align: center;
  color: #2c3e50;
  margin: 60px 0;
  padding: 0 10%;

  @media (max-width: 768px) {
    padding: 0 40px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  margin-bottom: 20px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

form {
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 30px;
  flex: 1;
}

label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 16px;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 250ms ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

textarea {
  resize: vertical;
}

textarea[name='description'] {
  min-height: 5rem;
}

textarea[name='content'] {
  min-height: 10rem;
}

@media (min-width: 1199px) {
  form {
    width: 80%;
  }

  .row {
    display: flex;
    flex-direction: row;
  }

  .form-group {
    padding: 0 15px;
  }
}

.stats {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #4287f5;
}

.stats div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stats p {
  margin: 0 10px;
}

.stats img {
  height: 1.5rem;
}